{
  "name": "overwatch",
  "version": "1.0.0",
  "description": "AI-Powered Security Camera Monitoring System",
  "scripts": {
    "build:css": "tailwindcss -i ./frontend/css/input.css -o ./frontend/css/output.css",
    "watch:css": "tailwindcss -i ./frontend/css/input.css -o ./frontend/css/output.css --watch",
    "dev": "npm run watch:css",
    "serve": "python3 -m http.server 7002 --directory frontend"
  },
  "keywords": ["security", "ai", "rtsp", "surveillance"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  }
}

